<!DOCTYPE html>
<html style="background-color:#cccccc;">
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="specials.css">

	<title>Menus</title>
</head>
<body>

	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar" id="myNavbar">
		  <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu" style="letter-spacing:4px;">
			<i class="fa fa-bars"></i>
		  </a>
	  <a href="#home" class="w3-bar-item w3-button w3-center" style="color: #1a1a1a;">Name/logo Here</a>
	  <!-- Right-sided navbar links. Hide them on small screens -->
	  <div class="w3-right w3-hide-small">
	  	<a href="D:\BitByBit Main\bitbybit\restaurant-main\New folder\main\thewall\thewall.html" class="w3-bar-item w3-button" style="color: #1a1a1a;">Gallery</a>
		<a href="#about" class="w3-bar-item w3-button" style="color: #1a1a1a;">About</a>
		<a href="#contact" class="w3-bar-item w3-button" style="color: #1a1a1a;">Contact</a>
	  </div>
	</div>
  </div>
	<!-- header-->
	<style type="text/css">
		.centerheader { 
			display: block;
			margin-left: auto; 
			margin-right: auto; 
			width: 26%;
			 } 
	</style>
	<p style="font-family: cursive; font-size: 45px; " class="centerheader">Chill sp0t Menus</p>
	<!--images-->
	<!--
	<style type="text/css">
		.center { 
			display: block;
			margin-left: auto; 
			margin-right: auto; 
			width: 40%;
			 } 
	</style>
	<div class="center">
		<img src="menupics/menupic5.png">
	</div>
	<br>
	<div class="center">
		<img src="menupics/menupic6.png">
	</div>
	<br>
		<div class="center">
		<img src="menupics/menupic7.png">
	</div>
<br>
-->

<!--slide show section-->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  margin-left: auto; 
  margin-right: auto;
  width: 50%;
  display: block;
}
/*center
.center { 
			display: block;
			margin-left: auto; 
			margin-right: auto; 
			width: 40%;
			 } */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="menupics/menupic5.png" style="width:50%;display: block;
			margin-left: auto; 
			margin-right: auto;">
  
</div>

<div class="mySlides fade" >
  <div class="numbertext">2 / 3</div>
  <img src="menupics/menupic6.png" style="width:50%;display: block;
			margin-left: auto; 
			margin-right: auto;">
 
</div>

<div class="mySlides fade" >
  <div class="numbertext">3 / 3</div>
  <img src="menupics/menupic7.png" style="width:50%;display: block;
			margin-left: auto; 
			margin-right: auto;">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Footer -->
  <div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" >
  <a href="#top" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section " style="color: whitesmoke;">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by bitbybit</p>
  </footer>
</div>

</body>
</html>
